<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eI-8n-NUm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="Vln-tQ-DVG">
            <objects>
                <viewController id="6eI-8n-NUm" customClass="MyViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryj-VM-cAC"/>
                        <viewControllerLayoutGuide type="bottom" id="az3-MR-5qV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5M-ml-8je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="brb-WV-aua">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unm-XM-s2E">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northernLights" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-lb-iLw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-P4-BMk">
                                        <rect key="frame" x="32" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="6Cd-2L-n1U"/>
                                            <constraint firstAttribute="width" constant="10" id="gYW-hL-Tm7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jcz-lb-iLw" firstAttribute="height" secondItem="unm-XM-s2E" secondAttribute="height" id="Cjo-Dt-5DI"/>
                                    <constraint firstAttribute="bottom" secondItem="mlo-P4-BMk" secondAttribute="bottom" constant="32" id="FVu-Zq-dVz"/>
                                    <constraint firstItem="Jcz-lb-iLw" firstAttribute="top" secondItem="unm-XM-s2E" secondAttribute="top" id="JOq-Qf-k2c"/>
                                    <constraint firstAttribute="height" constant="50" id="K3A-Wl-aAu"/>
                                    <constraint firstAttribute="width" constant="50" id="L2c-rp-yVK"/>
                                    <constraint firstAttribute="trailing" secondItem="mlo-P4-BMk" secondAttribute="trailing" constant="8" id="Lxl-PA-irt"/>
                                    <constraint firstAttribute="bottom" secondItem="Jcz-lb-iLw" secondAttribute="bottom" id="QoR-Lh-Lnh"/>
                                    <constraint firstItem="mlo-P4-BMk" firstAttribute="top" secondItem="unm-XM-s2E" secondAttribute="top" constant="8" id="SmW-Nc-obZ"/>
                                    <constraint firstItem="Jcz-lb-iLw" firstAttribute="leading" secondItem="unm-XM-s2E" secondAttribute="leading" id="Vt8-vC-Ebu"/>
                                    <constraint firstItem="mlo-P4-BMk" firstAttribute="leading" secondItem="unm-XM-s2E" secondAttribute="leading" constant="32" id="cDX-fT-r20"/>
                                    <constraint firstItem="Jcz-lb-iLw" firstAttribute="width" secondItem="unm-XM-s2E" secondAttribute="width" id="pql-dh-xwP"/>
                                    <constraint firstAttribute="trailing" secondItem="Jcz-lb-iLw" secondAttribute="trailing" id="rvh-TQ-DC9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-B6-DWv">
                                <rect key="frame" x="344" y="28" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northernLights" translatesAutoresizingMaskIntoConstraints="NO" id="gSs-eq-8CS">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-9P-boF">
                                        <rect key="frame" x="32" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="VEO-mv-QTS"/>
                                            <constraint firstAttribute="height" constant="10" id="cKJ-n3-wy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gSs-eq-8CS" firstAttribute="leading" secondItem="Y8B-B6-DWv" secondAttribute="leading" id="54H-ZM-2pU"/>
                                    <constraint firstItem="L5k-9P-boF" firstAttribute="top" secondItem="Y8B-B6-DWv" secondAttribute="top" constant="8" id="5Eb-lq-2r8"/>
                                    <constraint firstItem="gSs-eq-8CS" firstAttribute="height" secondItem="Y8B-B6-DWv" secondAttribute="height" id="80m-o6-db3"/>
                                    <constraint firstItem="gSs-eq-8CS" firstAttribute="top" secondItem="Y8B-B6-DWv" secondAttribute="top" id="KX6-d1-qMa"/>
                                    <constraint firstAttribute="height" constant="50" id="Rpg-k2-Gf5"/>
                                    <constraint firstItem="gSs-eq-8CS" firstAttribute="width" secondItem="Y8B-B6-DWv" secondAttribute="width" id="SDg-vE-8nD"/>
                                    <constraint firstAttribute="trailing" secondItem="L5k-9P-boF" secondAttribute="trailing" constant="8" id="XZh-h7-Xy9"/>
                                    <constraint firstAttribute="bottom" secondItem="gSs-eq-8CS" secondAttribute="bottom" id="fN7-L5-IG3"/>
                                    <constraint firstAttribute="trailing" secondItem="gSs-eq-8CS" secondAttribute="trailing" id="iXE-eT-xno"/>
                                    <constraint firstAttribute="width" constant="50" id="kim-cL-M7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-wD-gIe">
                                <rect key="frame" x="20" y="666" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northernLights" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-99-Kc8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-VR-YOz">
                                        <rect key="frame" x="32" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KBm-xY-vDw"/>
                                            <constraint firstAttribute="width" constant="10" id="yRj-OZ-GJm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2j6-On-m8o"/>
                                    <constraint firstItem="HpI-99-Kc8" firstAttribute="leading" secondItem="NSW-wD-gIe" secondAttribute="leading" id="DyD-mm-iJj"/>
                                    <constraint firstItem="HpI-99-Kc8" firstAttribute="width" secondItem="NSW-wD-gIe" secondAttribute="width" id="Fp0-3C-Hjc"/>
                                    <constraint firstAttribute="width" constant="50" id="H3b-kD-Vts"/>
                                    <constraint firstAttribute="bottom" secondItem="HpI-99-Kc8" secondAttribute="bottom" id="Onw-Fo-deZ"/>
                                    <constraint firstItem="HpI-99-Kc8" firstAttribute="height" secondItem="NSW-wD-gIe" secondAttribute="height" id="Q5u-yJ-PKA"/>
                                    <constraint firstItem="YUt-VR-YOz" firstAttribute="top" secondItem="NSW-wD-gIe" secondAttribute="top" constant="8" id="Rr9-az-gU8"/>
                                    <constraint firstAttribute="trailing" secondItem="YUt-VR-YOz" secondAttribute="trailing" constant="8" id="jHd-6r-O7d"/>
                                    <constraint firstItem="HpI-99-Kc8" firstAttribute="top" secondItem="NSW-wD-gIe" secondAttribute="top" id="ngS-Xn-p8e"/>
                                    <constraint firstAttribute="trailing" secondItem="HpI-99-Kc8" secondAttribute="trailing" id="shW-Ou-4Ue"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4p-Kt-lJg">
                                <rect key="frame" x="344" y="666" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="northernLights" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-hu-J4D">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-0r-Quh">
                                        <rect key="frame" x="32" y="8" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9MV-uW-4fG"/>
                                            <constraint firstAttribute="width" constant="10" id="Dxi-AS-X08"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wcX-hu-J4D" firstAttribute="width" secondItem="i4p-Kt-lJg" secondAttribute="width" id="ArL-jL-dTW"/>
                                    <constraint firstItem="FCD-0r-Quh" firstAttribute="top" secondItem="i4p-Kt-lJg" secondAttribute="top" constant="8" id="EAO-HI-fIv"/>
                                    <constraint firstAttribute="trailing" secondItem="FCD-0r-Quh" secondAttribute="trailing" constant="8" id="GkL-zM-YAv"/>
                                    <constraint firstItem="wcX-hu-J4D" firstAttribute="leading" secondItem="i4p-Kt-lJg" secondAttribute="leading" id="HnU-lD-wKZ"/>
                                    <constraint firstAttribute="width" constant="50" id="JOc-nN-Pcb"/>
                                    <constraint firstItem="wcX-hu-J4D" firstAttribute="height" secondItem="i4p-Kt-lJg" secondAttribute="height" id="Qq1-Fh-2jB"/>
                                    <constraint firstAttribute="bottom" secondItem="wcX-hu-J4D" secondAttribute="bottom" id="TnV-KR-akH"/>
                                    <constraint firstAttribute="trailing" secondItem="wcX-hu-J4D" secondAttribute="trailing" id="bad-Rv-dkx"/>
                                    <constraint firstItem="wcX-hu-J4D" firstAttribute="top" secondItem="i4p-Kt-lJg" secondAttribute="top" id="rxp-0A-SqF"/>
                                    <constraint firstAttribute="height" constant="50" id="w6s-cR-2Ao"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NSW-wD-gIe" firstAttribute="leading" secondItem="s5M-ml-8je" secondAttribute="leadingMargin" id="3cp-PA-Uiu"/>
                            <constraint firstItem="az3-MR-5qV" firstAttribute="top" secondItem="i4p-Kt-lJg" secondAttribute="bottom" constant="20" id="CRh-nH-8yn"/>
                            <constraint firstItem="Y8B-B6-DWv" firstAttribute="trailing" secondItem="s5M-ml-8je" secondAttribute="trailingMargin" id="HZl-Eu-6DQ"/>
                            <constraint firstItem="unm-XM-s2E" firstAttribute="top" secondItem="Ryj-VM-cAC" secondAttribute="bottom" constant="8" id="aOO-XV-i0Y"/>
                            <constraint firstItem="i4p-Kt-lJg" firstAttribute="trailing" secondItem="s5M-ml-8je" secondAttribute="trailingMargin" id="bHW-UD-hHP"/>
                            <constraint firstItem="Y8B-B6-DWv" firstAttribute="top" secondItem="Ryj-VM-cAC" secondAttribute="bottom" constant="8" id="hh4-gS-crP"/>
                            <constraint firstItem="unm-XM-s2E" firstAttribute="leading" secondItem="s5M-ml-8je" secondAttribute="leadingMargin" id="kCI-CQ-lV5"/>
                            <constraint firstItem="az3-MR-5qV" firstAttribute="top" secondItem="NSW-wD-gIe" secondAttribute="bottom" constant="20" id="sAa-Vm-dvz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeftView" destination="NSW-wD-gIe" id="lPS-8j-AcG"/>
                        <outlet property="bottomRightView" destination="i4p-Kt-lJg" id="5Jh-dH-4Jc"/>
                        <outlet property="topLeftView" destination="unm-XM-s2E" id="xoE-Rr-Oa4"/>
                        <outlet property="topRightView" destination="Y8B-B6-DWv" id="ehS-Ae-HYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gue-eo-4N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323.1884057971015" y="276.35869565217394"/>
        </scene>
    </scenes>
    <resources>
        <image name="northernLights" width="173" height="242"/>
        <image name="stars" width="589" height="331"/>
    </resources>
</document>
