<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L0m-ZT-5Js">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="Fah-7V-08b">
            <objects>
                <tableViewController id="NfC-dQ-Gj6" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmB-Ue-6sz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="O03-oZ-P8X" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O03-oZ-P8X" id="PJE-RV-O2L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-7N-cI5">
                                            <rect key="frame" x="336" y="25.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMm-hp-RAi">
                                            <rect key="frame" x="8" y="6" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-lc-zXa">
                                            <rect key="frame" x="8" y="38" width="42" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R8C-lc-zXa" firstAttribute="leading" secondItem="LMm-hp-RAi" secondAttribute="leading" id="GN1-2B-nPE"/>
                                        <constraint firstItem="LMm-hp-RAi" firstAttribute="leading" secondItem="PJE-RV-O2L" secondAttribute="leading" constant="8" id="Vof-6i-yp3"/>
                                        <constraint firstItem="R8C-lc-zXa" firstAttribute="top" secondItem="LMm-hp-RAi" secondAttribute="bottom" constant="11" id="pZ9-Wh-OQ2"/>
                                        <constraint firstItem="LMm-hp-RAi" firstAttribute="top" secondItem="PJE-RV-O2L" secondAttribute="top" constant="6" id="pgT-lN-ZOK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jUQ-7N-cI5" secondAttribute="trailing" id="r4R-kR-Db6"/>
                                        <constraint firstItem="jUQ-7N-cI5" firstAttribute="centerY" secondItem="PJE-RV-O2L" secondAttribute="centerY" id="seH-Lc-aTO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R8C-lc-zXa" secondAttribute="bottom" constant="0.5" id="yEu-08-ILf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="LMm-hp-RAi" id="hDI-b9-xfH"/>
                                    <outlet property="serialNumberLabel" destination="R8C-lc-zXa" id="nI2-CM-aAq"/>
                                    <outlet property="valueLabel" destination="jUQ-7N-cI5" id="JSm-ik-1rO"/>
                                    <segue destination="qri-Fm-4ZU" kind="show" identifier="showItem" id="dAl-xn-Bx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NfC-dQ-Gj6" id="Zu7-D2-nDk"/>
                            <outlet property="delegate" destination="NfC-dQ-Gj6" id="Z9p-0E-8BF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="924-f2-iI7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="79Y-D3-VsY">
                            <connections>
                                <action selector="addNewItem:" destination="NfC-dQ-Gj6" id="qXg-cM-d9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbt-QD-srj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="71.514242878560722"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5MD-Wo-pGj">
            <objects>
                <viewController id="qri-Fm-4ZU" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0S-AG-pdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwg-c7-AqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSN-6E-0qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-gs-RCB">
                                <rect key="frame" x="16" y="80" width="343" height="535"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lps-Jm-cpF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlX-yf-Itj">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-nO-YVW">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qri-Fm-4ZU" id="Uhp-IC-TLG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-xA-MSA">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uID-d8-3Fj">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-bj-qw5">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qri-Fm-4ZU" id="a5g-b6-3RV"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-eo-e95">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9E-Qi-cTo">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G7X-Lm-uKk">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="qri-Fm-4ZU" id="ih1-aj-hm2"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Z-1r-sxe">
                                        <rect key="frame" x="0.0" y="114" width="343" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-0q-BWV">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="392.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IXt-bj-qw5" firstAttribute="leading" secondItem="G7X-Lm-uKk" secondAttribute="leading" id="Etg-F3-xbw"/>
                                    <constraint firstItem="AAe-nO-YVW" firstAttribute="leading" secondItem="IXt-bj-qw5" secondAttribute="leading" id="vDa-lO-niz"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg2-Dw-nft">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qr7-fj-3p4"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="AfE-YY-rAL">
                                        <connections>
                                            <action selector="takePicture:" destination="qri-Fm-4ZU" id="Prl-ax-heo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wVn-gs-RCB" firstAttribute="top" secondItem="h0S-AG-pdU" secondAttribute="bottom" constant="16" id="7jh-X4-6li"/>
                            <constraint firstItem="wVn-gs-RCB" firstAttribute="leading" secondItem="zSN-6E-0qR" secondAttribute="leadingMargin" id="VN2-kf-mTl"/>
                            <constraint firstAttribute="trailing" secondItem="Dg2-Dw-nft" secondAttribute="trailing" id="XyI-ln-Qhw"/>
                            <constraint firstItem="Dg2-Dw-nft" firstAttribute="top" secondItem="wVn-gs-RCB" secondAttribute="bottom" constant="8" id="Z2N-Zi-zoI"/>
                            <constraint firstItem="Vwg-c7-AqA" firstAttribute="top" secondItem="Dg2-Dw-nft" secondAttribute="bottom" id="hcW-vW-IiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wVn-gs-RCB" secondAttribute="trailing" id="ius-Gn-hUJ"/>
                            <constraint firstItem="Dg2-Dw-nft" firstAttribute="leading" secondItem="zSN-6E-0qR" secondAttribute="leading" id="sde-Xa-PWl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="k34-VT-EGR" appends="YES" id="nNA-Gb-STN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Q5Z-1r-sxe" id="oGU-1s-8aX"/>
                        <outlet property="imageView" destination="KdW-0q-BWV" id="MUy-X7-e5o"/>
                        <outlet property="nameField" destination="AAe-nO-YVW" id="jMf-rW-pkn"/>
                        <outlet property="serialNumberField" destination="IXt-bj-qw5" id="Mtc-hJ-ota"/>
                        <outlet property="valueField" destination="G7X-Lm-uKk" id="9GR-Hr-tgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pp-wD-iF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k34-VT-EGR">
                    <connections>
                        <action selector="backgroundTapped:" destination="qri-Fm-4ZU" id="r7M-E6-pPh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1912.8" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbQ-dM-T2j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0m-ZT-5Js" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPj-Lk-95K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfC-dQ-Gj6" kind="relationship" relationship="rootViewController" id="6JJ-aA-wyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpv-lj-rgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
