<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MHu-r4-HIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACy-h7-Rcg">
                                <rect key="frame" x="38" y="120" width="298" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-pL-xUx">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-7Q-KN6">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degrees Celcius" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-zw-pSu">
                                <rect key="frame" x="58" y="314" width="259" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-ad-LNZ">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OjN-5G-WUK"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="d26-n9-Q2i"/>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="fmg-KF-doW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MuQ-BB-gpW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zql-pL-xUx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Ff-jL-8wJ"/>
                            <constraint firstItem="ACy-h7-Rcg" firstAttribute="top" secondItem="iAy-ad-LNZ" secondAttribute="bottom" constant="8" id="1ml-uJ-GMW"/>
                            <constraint firstItem="cHj-zw-pSu" firstAttribute="centerX" secondItem="ACy-h7-Rcg" secondAttribute="centerX" id="2a6-jb-Rc8"/>
                            <constraint firstItem="Zql-pL-xUx" firstAttribute="top" secondItem="ACy-h7-Rcg" secondAttribute="bottom" constant="8" id="807-1z-6pE"/>
                            <constraint firstItem="cHj-zw-pSu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8fg-0H-xay"/>
                            <constraint firstItem="cHj-zw-pSu" firstAttribute="top" secondItem="t0H-7Q-KN6" secondAttribute="bottom" constant="8" id="91M-06-igk"/>
                            <constraint firstItem="t0H-7Q-KN6" firstAttribute="centerX" secondItem="ACy-h7-Rcg" secondAttribute="centerX" id="9JB-tv-v8R"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zql-pL-xUx" secondAttribute="trailing" id="A86-JH-4Au"/>
                            <constraint firstItem="iAy-ad-LNZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="AcU-pp-f9B"/>
                            <constraint firstItem="t0H-7Q-KN6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L2W-G9-ILi"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t0H-7Q-KN6" secondAttribute="trailing" id="PmY-81-Uqj"/>
                            <constraint firstItem="iAy-ad-LNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QgY-RH-Fj7"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cHj-zw-pSu" secondAttribute="trailing" id="WBu-xN-83c"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ACy-h7-Rcg" secondAttribute="trailing" id="XPj-uZ-EwF"/>
                            <constraint firstItem="t0H-7Q-KN6" firstAttribute="top" secondItem="Zql-pL-xUx" secondAttribute="bottom" constant="8" id="cAc-LM-OVd"/>
                            <constraint firstItem="Zql-pL-xUx" firstAttribute="centerX" secondItem="ACy-h7-Rcg" secondAttribute="centerX" id="q2x-S5-8wU"/>
                            <constraint firstItem="ACy-h7-Rcg" firstAttribute="centerX" secondItem="iAy-ad-LNZ" secondAttribute="centerX" id="r0n-xb-vHv"/>
                            <constraint firstItem="ACy-h7-Rcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="waJ-Qt-1kL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ekj-Mj-gzn" appends="YES" id="9ef-xi-61Y"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="Dw2-c4-QNA"/>
                    <connections>
                        <outlet property="celciusLabel" destination="t0H-7Q-KN6" id="ive-Je-7cV"/>
                        <outlet property="textField" destination="iAy-ad-LNZ" id="uA7-NA-gZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ekj-Mj-gzn">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="qWZ-FZ-Zec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="660" y="464"/>
        </scene>
        <!--Map-->
        <scene sceneID="RtD-5H-taX">
            <objects>
                <viewController id="Ipw-Dd-w1Y" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JN-mR-ep1"/>
                        <viewControllerLayoutGuide type="bottom" id="JOU-z7-Dmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9R-IW-JYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="a7U-OC-Lkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bnw-w0-UaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zzk-md-iqW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MHu-r4-HIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZA2-8v-8xe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="059-Vx-my5"/>
                        <segue destination="Ipw-Dd-w1Y" kind="relationship" relationship="viewControllers" id="WXh-VA-fTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsK-7N-fxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-339"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
