<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIx-8h-8wN">
                                <rect key="frame" x="175" y="69" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9A-DS-l1e">
                                <rect key="frame" x="139" y="122" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o48-Hv-Kn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-2d-PfS">
                                <rect key="frame" x="142" y="296" width="91" height="30"/>
                                <state key="normal" title="Show answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJU-3J-PGB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-yT-GBk">
                                <rect key="frame" x="175" y="250" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-OZ-lQU">
                                <rect key="frame" x="167" y="69" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gcd-OZ-lQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jY-fF-d4n"/>
                            <constraint firstItem="uIx-8h-8wN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="RTL-TL-1Se"/>
                            <constraint firstItem="uIx-8h-8wN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T5k-lw-fDn"/>
                            <constraint firstItem="uIq-yT-GBk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dsL-5s-PgM"/>
                            <constraint firstItem="gcd-OZ-lQU" firstAttribute="top" secondItem="uIx-8h-8wN" secondAttribute="top" id="eLO-i7-fY9"/>
                            <constraint firstItem="gcd-OZ-lQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fT3-ab-fJE"/>
                            <constraint firstItem="uIq-yT-GBk" firstAttribute="top" secondItem="K9A-DS-l1e" secondAttribute="bottom" constant="98" id="nOl-b4-Mvi"/>
                            <constraint firstItem="K9A-DS-l1e" firstAttribute="top" secondItem="uIx-8h-8wN" secondAttribute="bottom" constant="32" id="oT6-L8-9NT"/>
                            <constraint firstItem="7Qy-2d-PfS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tqk-A1-R8Z"/>
                            <constraint firstItem="7Qy-2d-PfS" firstAttribute="top" secondItem="uIq-yT-GBk" secondAttribute="bottom" constant="25" id="wn1-Pd-0aa"/>
                            <constraint firstItem="K9A-DS-l1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zVb-ve-ioX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="uIq-yT-GBk" id="lGA-JB-pXx"/>
                        <outlet property="currentQuestionLabel" destination="uIx-8h-8wN" id="YDg-Yd-gWD"/>
                        <outlet property="currentQuestionLabelCenterXConstraint" destination="T5k-lw-fDn" id="k09-nM-ndi"/>
                        <outlet property="nextQuestionLabel" destination="gcd-OZ-lQU" id="bwA-RK-SEN"/>
                        <outlet property="nextQuestionLabelCenterXConstraint" destination="7jY-fF-d4n" id="UV1-Xi-Po2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
