<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qWv-xq-lIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="6aY-FF-KDR" kind="presentation" identifier="goLeft" modalTransitionStyle="flipHorizontal" id="lsf-Gf-3Va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="77"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="5B7-2c-jd6">
            <objects>
                <viewController id="qWv-xq-lIh" customClass="YellowViewController" customModule="UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsA-0V-uba"/>
                        <viewControllerLayoutGuide type="bottom" id="TPZ-aL-wy0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgR-vC-Es4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.79215686269999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="9cb-ky-JEk" kind="presentation" identifier="ShowRedVC" modalTransitionStyle="partialCurl" id="s46-GG-kh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDB-Qb-3ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="967"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="bAf-Pd-m9n">
            <objects>
                <viewController id="9cb-ky-JEk" customClass="RedViewController" customModule="UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc4-Ym-Kic"/>
                        <viewControllerLayoutGuide type="bottom" id="fRK-aa-FbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itR-k4-SFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="qWv-xq-lIh" kind="presentation" identifier="showYellowVC" modalTransitionStyle="partialCurl" id="GBj-bV-SMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbQ-wo-psg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="967"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="tZK-nV-btx">
            <objects>
                <viewController id="6aY-FF-KDR" customClass="GreenViewController" customModule="UIGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxI-dk-d7g"/>
                        <viewControllerLayoutGuide type="bottom" id="gjs-Vj-bzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Tm-nO-RJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goRight" modalTransitionStyle="flipHorizontal" id="pey-xB-fUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvS-ZB-kHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="77"/>
        </scene>
    </scenes>
</document>
