<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWw-Fc-gJn">
                                <rect key="frame" x="40.5" y="139" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EWw-Fc-gJn" secondAttribute="height" multiplier="49:5" id="UgJ-vA-umr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-Eo-Lby">
                                <rect key="frame" x="40.5" y="243" width="294" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lo7-Eo-Lby" secondAttribute="height" multiplier="147:16" id="hFN-ou-qiy"/>
                                    <constraint firstAttribute="height" constant="32" id="kd3-ix-ah3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klk-ah-cVv">
                                <rect key="frame" x="40.5" y="332" width="294" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="JcW-aT-iLB"/>
                                    <constraint firstAttribute="width" secondItem="klk-ah-cVv" secondAttribute="height" multiplier="294:43" id="jah-Qi-OD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XW9-c9-toM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EWw-Fc-gJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="119" id="0PJ-Mz-Nvc"/>
                            <constraint firstItem="lo7-Eo-Lby" firstAttribute="top" secondItem="EWw-Fc-gJn" secondAttribute="bottom" constant="74" id="8sB-rS-0ba"/>
                            <constraint firstItem="klk-ah-cVv" firstAttribute="top" secondItem="lo7-Eo-Lby" secondAttribute="bottom" constant="57" id="Ryd-HM-Mix"/>
                            <constraint firstItem="lo7-Eo-Lby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eT7-gH-Jyp"/>
                            <constraint firstItem="klk-ah-cVv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oW0-r9-u0z"/>
                            <constraint firstItem="EWw-Fc-gJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sz6-Sn-GzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="EWw-Fc-gJn" id="0DN-sP-zVB"/>
                        <outlet property="textLabel" destination="lo7-Eo-Lby" id="2c4-Mn-i0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
